[buildout]
parts = odoo
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop = hg+https://bitbucket.org/anybox/anybox.testing.openerp@default#egg=anybox.testing.openerp
                     git+https://github.com/anybox/anybox.recipe.odoo@master#egg=anybox.recipe.odoo
vcs-update = Always

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0
addons = local .
         git https://github.com/OCA/web.git community-addons/web 8.0

options.admin_passwd = admin
options.load_language = fr_FR
options.language = fr_FR

odoo_scripts = nosetests=nosetests odoo-log-level=WARNING command-line-options=-d

eggs = anybox.testing.openerp
       anybox.testing.datetime
       anybox.recipe.odoo
       PyPDF
       nose
       nose-cprof
       Beautifulsoup
       unidecode

[static-analysis]
recipe = zc.recipe.egg
eggs = pyflakes
       flake8
       odfpy

[versions]
